html, body {
  background-color: #15191c;
  margin: 0;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  color: #fff;
  scroll-behavior: smooth;
}
html a, html a:visited, html a:hover, html a:active, body a, body a:visited, body a:hover, body a:active {
  color: inherit;
  text-decoration: none;
}
html ul, body ul {
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00bbff;
  z-index: 999999;
  color: #15191c;
  text-align: center;
  font-size: 100px;
}
#loader h1 {
  margin-top: 320px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1.2s, opacity 1.2s ease;
}

span {
  color: #00bbff;
}

a:hover {
  cursor: pointer;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar {
  width: 5px !important;
  background-color: transparent !important;
}

::-webkit-scrollbar-thumb {
  background: #00bbff;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px !important;
  height: 20px !important;
  background-color: #00bbff !important;
  background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent) !important;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 10px !important;
  background-color: transparent !important;
}

/* Modal */
.modal:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal.open .modal-dialog {
  top: 50%;
  width: 1000px;
  height: 880px;
  color: #000;
}

.modal.open:before {
  display: block;
}

.modal-dialog {
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal-body {
  padding: 20px;
  height: 100%;
  display: flex;
}
.modal-body iframe {
  margin: 0 auto;
}

.modal-header,
.modal-footer {
  padding: 10px 20px;
}

.modal-header {
  border-bottom: #eeeeee solid 1px;
  display: flex;
  justify-content: space-between;
}
.modal-header a {
  font-size: 35px;
  line-height: 55px;
  transition: 300ms;
}
.modal-header a:hover {
  color: red !important;
  cursor: pointer;
}

.modal-header h2 {
  font-size: 20px;
}

.modal-footer {
  border-top: #eeeeee solid 1px;
  text-align: right;
}

nav {
  color: #00bbff;
  font-weight: 500;
  font-size: 24px;
  position: relative;
  margin-top: 35px;
  margin-left: 195px;
}

/* Queries */
#hero-text {
  margin-top: 130px;
  position: relative;
  text-align: center;
}
#hero-text p {
  font-size: 25px;
  margin-block-start: 0.4em;
  margin-block-end: 0.2em;
}
#hero-text h1 {
  margin-block-start: 0.01em;
  margin-block-end: 0.01em;
  font-size: 45px;
  font-weight: normal;
}
#hero-text ul {
  justify-content: center;
  display: flex;
  list-style: none;
  column-count: 2;
  gap: 25px;
  margin-block: 60px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
#hero-text ul #about-me {
  width: 200px;
  height: 50px;
  border-radius: 15px;
  background-color: transparent;
  border: 3px solid #00bbff;
  font-size: 22px;
  line-height: 50px;
  color: #00bbff;
  transition: 300ms;
}
#hero-text ul #about-me:hover {
  background-color: #00bbff;
  color: #15191c;
  transform: scale(1.05);
}
#hero-text ul #view-cv {
  width: 200px;
  height: 50px;
  border-radius: 15px;
  line-height: 50px;
  font-size: 22px;
  border: 3px solid #00bbff;
  color: #15191c;
  background-color: #00bbff;
  transition: 300ms;
}
#hero-text ul #view-cv:hover {
  background-color: transparent;
  color: #00bbff;
  transform: scale(1.05);
}

#self-media {
  /* Title */
  position: relative;
  margin-top: 100px;
}
#self-media [data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
#self-media [data-title]:after {
  content: attr(data-title);
  color: #0bf;
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  left: -5px;
  bottom: -60%;
}
#self-media [data-title] {
  position: relative;
}
#self-media ul {
  column-count: 3;
  justify-content: space-around;
  display: flex;
}
#self-media ul img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
}
#self-media ul #media {
  text-align: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}
#self-media ul #media .fa-brands, #self-media ul #media .fab {
  font-size: 50px;
  color: #00bbff;
}
#self-media ul #media a {
  transition: 300ms;
}
@-webkit-keyframes bounce {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounce {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
#self-media ul #media a:hover {
  -webkit-animation: bounce 1s ease;
  animation: bounce 1s ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

#about {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about h1 {
  font-size: 45px;
}
#about #about-panel {
  margin-right: 10px;
  margin-left: 10px;
  height: 780px;
  width: 1200px;
  border-radius: 25px;
  background-color: #1c2125;
}
#about #about-panel #dev {
  padding: 20px;
  height: 330px;
  width: 1010px;
  background-color: #2a3137;
  border-radius: 25px;
  margin: 0 auto;
  margin-top: 50px;
  font-size: 25px;
  transition: 300ms;
}
#about #about-panel #dev:hover {
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 187, 255, 0.7);
  box-shadow: 0px 0px 15px 5px rgba(0, 187, 255, 0.7);
}
#about #about-panel #dev p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}
#about #about-panel ul {
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}
#about #about-panel ul li {
  width: 300px;
  height: 250px;
  background-color: #2a3137;
  border-radius: 25px;
  transition: 300ms;
}
#about #about-panel ul li:hover {
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 187, 255, 0.7);
  box-shadow: 0px 0px 15px 5px rgba(0, 187, 255, 0.7);
}
#about #about-panel ul li h2 {
  font-size: 30px;
}
#about #about-panel ul li #panel {
  color: #00bbff;
  margin-top: 30px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
#about #about-panel ul li #panel li {
  width: 100%;
  height: 50px;
  background-color: inherit;
  border-radius: normal;
}
#about #about-panel ul li #panel li {
  box-shadow: none;
}

#footer {
  height: 400px;
  width: 100%;
  background-color: #00bbff;
}
#footer img {
  width: 600px;
  margin-top: 60px;
}
#footer ul {
  display: flex;
  justify-content: space-around;
  color: #15191c;
  text-align: center;
}
#footer ul h1 {
  font-size: 40px;
  text-align: center;
}
#footer ul #media-icons {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  font-size: 55px;
}
#footer ul #media-icons i {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  transition: 200ms;
}
#footer #contact {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: 600;
}
#footer #contact input:-webkit-autofill,
#footer #contact input:-webkit-autofill:hover,
#footer #contact input:-webkit-autofill:focus,
#footer #contact input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #15191c inset !important;
  -webkit-text-fill-color: #00bbff;
  -webkit-font-feature-settings: normal;
}
#footer #contact input[type=email] {
  padding: 5px;
  height: 30px;
  width: 300px;
  font-size: 18px;
  color: #00bbff;
  background-color: #15191c;
  border-radius: 10px;
  border: none;
  margin-bottom: 5px;
}
#footer #contact input[type=email]:focus {
  outline: none;
  border: none;
}
#footer #contact textarea {
  padding: 5px;
  height: 80px;
  width: 300px;
  font-size: 18px;
  color: #00bbff;
  background-color: #15191c;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}
#footer #contact textarea:focus {
  outline: none;
  border: none;
}
#footer #contact input[type=submit] {
  padding: 5px;
  height: 30px;
  width: 100%;
  font-size: 18px;
  color: #00bbff;
  background-color: #15191c;
  border-radius: 10px;
  border: none;
  margin-bottom: 5px;
  transition: 300ms;
}
@-webkit-keyframes bounce {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes bounce {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
#footer #contact input[type=submit]:focus {
  outline: none;
  border: none;
}
#footer #contact input[type=submit]:hover {
  -webkit-animation: bounce 1s ease;
  animation: bounce 1s ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  cursor: pointer;
}

/* Shape divider */
.custom-shape-divider-bottom-1663103243 {
  margin-top: 300px;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1663103243 svg {
  position: relative;
  display: block;
  width: calc(110% + 1.3px);
  height: 113px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1663103243 .shape-fill {
  fill: #00BBFF;
}

@media only screen and (max-width: 1200px) {
  nav {
    margin-left: 0px !important;
    text-align: center;
  }
  #footer img {
    width: 80%;
    margin-top: 85px;
  }
  #contact {
    margin-right: 10px;
  }
  #about #about-panel {
    width: 100%;
    border-radius: 0px;
    height: auto;
    padding-bottom: 50px;
  }
  #about #about-panel #dev {
    width: 90%;
    height: auto;
  }
  #about #about-panel #expertise-panel {
    margin-left: 20px;
  }
  #about #about-panel #experience-panel {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 800px) {
  #footer-image {
    display: none;
  }
  #expertise-panel {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
  #projects-panel {
    border-radius: 0px !important;
  }
  #experience-panel {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
}
@media only screen and (max-width: 620px) {
  #self-media ul {
    column-count: 1;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  #self-media ul #media {
    text-align: center;
    column-count: 3;
    flex-direction: row-reverse;
    justify-content: space-around;
    display: flex;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  #self-media ul #avatar {
    display: flex;
  }
  #self-media ul #avatar img {
    height: 90%;
    width: 90%;
    margin: 0 auto;
  }
  #about #about-panel ul {
    margin-top: 10px;
    margin: 0px auto;
    flex-direction: column;
  }
  #about #about-panel ul #expertise-panel {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
    margin-left: 0px;
    border-top-right-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
  }
  #about #about-panel ul #projects-panel {
    border-radius: 25px !important;
    margin-bottom: 50px !important;
  }
  #about #about-panel ul #experience-panel {
    margin-right: 0px;
    border-top-left-radius: 25px !important;
    border-bottom-left-radius: 25px !important;
  }
  #about #about-panel ul li {
    margin: 0 auto !important;
  }
  #footer {
    height: 650px;
  }
  #footer ul {
    flex-direction: column;
  }
  #footer #contact {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=styles.css.map */
